<!DOCTYPE html>
<html>
<head>
  <title>About Us - Veil</title>
  

  <style >

hr.hr1 { 
  border: 3px solid #008080;

}
    body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;}

header {
  background-color: #f9f9f9;
  padding: 20px;
}

h1 {
  color: #333;
  text-align: center;
}

main {
  padding: 20px;
  background: linear-gradient(to top,#008080,white)
}

.about,
.mission {
  margin-bottom: 30px;
}

h2 {
  color: #333;
  margin-bottom: 10px;
}

p {
  line-height: 1.5;
}

footer {
  background-color: #333;
  color: #fff;
  padding: 10px;
  text-align: center;
}


  </style>
</head>
<body>
  <CENTER>
  <h1 >Veil- A Way To Paradise</h1>
  <b><I><h2 style=" font-family:gabriola ">"HAYA DOES NOT BRING ANYTHING BUT GOOD".</h2></I></b>
<h4 style="font-size: 15px;text-align: center;font-family:freestyle script ;">~PROPHET MUHAMMAD (PBUH)<h4>
</CENTER>
<br>
<hr class="hr1">

  <main>
    <section class="about">
      <h2>Our Story</h2>
      <p>Welcome to Hijab Store, the ultimate destination for high-quality hijabs. We are passionate about providing women with stylish and comfortable hijabs that complement their unique style and personality.</p>

      <p>Our journey started in 2022 with a vision to empower women by offering a diverse range of hijabs that cater to different preferences and occasions. We handpick each hijab, ensuring the finest fabrics, beautiful designs, and exceptional craftsmanship.</p>

      <p>At Hijab Store, we believe that hijabs are more than just pieces of cloth; they are symbols of identity, expression, and modesty. We strive to inspire women to embrace their individuality and feel confident in their hijabs.</p>
    </section>

    <section class="mission">
      <h2>Our Mission</h2>
      <p>Our mission is to make hijabs accessible to every woman, regardless of their style, culture, or background. We aim to create a welcoming space where women can explore a wide selection of hijabs that cater to their diverse tastes.</p>

      <p>We value quality, affordability, and customer satisfaction. We work closely with talented designers and manufacturers to bring you hijabs that are not only fashionable but also comfortable and durable.</p>

      <p>Whether you're looking for everyday hijabs, special occasion hijabs, or unique styles, Hijab Store is here to help you discover the perfect hijab that reflects your personality and complements your outfit.</p>
    </section>
  </main>
</center>

  <footer>
    <p>&copy; 2023 Veil-A way to Paradise. All rights reserved.</p>
  </footer>
</body>
</html>
