<!DOCTYPEhtml>
<!DOCTYPE html>
<html>
<head>
  <title>Veil-A Way To Paradise</title>
 <style>
img {
  border-radius: 50%;
  margin-left: 20px;
  opacity: 05;
  border: 6px solid #008080;

}
p{
	font-size: 30px;
	font-family: gabriola;
	border-radius: 15px;

}
.image-wrapper:hover img {
  transform: scale(1.1);
}

.image-wrapper:hover .description {
  opacity: 1;
}



.container {
  position: relative;
  width: 100%;
  max-width: 400px;
}

.container img {
  width: 70%;
  height: 70%;

}

.container .btn {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  background-color: #f1f1f1;
  opacity: 0.6;
  color: black;
  font-size: 16px;
  padding: 16px 30px;
  border: none;
  cursor: pointer;
  border-radius: 5px;
  text-align: center;
}


hr.hr1 { 
	border: 3px solid #008080;

}

*{
	box-sizing: border-box;

}
body{
	margin: 0;
}
nav{
	background:#008080;
	width: 100%;
	overflow: auto;
}
ul{
	margin: 0;
	padding: 0;
	list-style: none;
}
li{
	float: left;

}
nav a{
	width: 120px;
	display: block;
	text-decoration: none;
	text-align: center;
	background: #008080;
	font-size: 17px;
	color: white;
	padding: 20px 10px;
	font-family: Arial;

}
nav a:hover{
	background: white;
	color: black;
}
body{
	background: linear-gradient(to top, #008080,white)
}
</style>
  
</head>
<body >
<nav>
	<ul>
		<li><a href="file:///C:/Users/Admin/Desktop/nawal/Nawal%20Nadeem%20012.html"> Home</a></li>
		<li><a href="file:///C:/Users/Admin/Desktop/nawal/login.html"> Log In</a></li>
		<li><a href="file:///C:/Users/Admin/Desktop/nawal/AboutUs.html"> About Us</a></li>
	</ul>
</nav>
  
 <CENTER>
  <h1 >Veil- A Way To Paradise</h1>
  <b><I><h2 style=" font-family:gabriola ">"HAYA DOES NOT BRING ANYTHING BUT GOOD".</h2></I></b>
<h4 style="font-size: 15px;text-align: center;font-family:freestyle script ;">~PROPHET MUHAMMAD (PBUH)<h4>
</CENTER>
<br>

  
 <hr class="hr1">
 <center>
 	
 	<div class="container">
 		<div class="image-wrapper">
 <img src="img 3.jpg" alt="hijab pic" height="300" width="300" ><br>
 <button class="btn" type="button" onclick="location.href='file:///C:/Users/Admin/Desktop/nawal/pg2.html'">Georgette</button>
 </div>
</div>
      <div class="container">
      	<div class="image-wrapper">
 <img src="img 2.jpg" alt="hijab pic" height="300" width="300" ><br>
 <button class="btn" type="button" onclick="location.href='file:///C:/Users/Admin/Desktop/nawal/pg3.html'">Printed Georgette</button>
</div>
</div>
 <div class="container">
 	<div class="image-wrapper">
 <img src="img 1.jpg" alt="hijab pic" height="300" width="300" ><br>
 <button class="btn" type="button" onclick="location.href='file:///C:/Users/Admin/Desktop/nawal/pg4.html'">Jersey</button>
</div>
</div>


</center>

<hr  class="hr1">
<h2 style="font-family: gabriola;font-size:40px">About us :</h2>
<p >
	We’re all about conserving culture with a little twist for women of all fields and ethnicities. Our team at The Hijab Company is celebrating a decade of experience in designing Abayas, Hijabs/Scarves, Accessories and our own Western Collection. We’re delighted to say that we have something for everyone and that’s what we aim to always retain.
	<br>
We truly believe that every woman needs to feel secure, comfortable and confident out there in the world as we grow and continue to raise the experience of modest wear in Pakistan 
<br>
The Hijab Company does not compromise over the quality by thoroughly testing the fabric materials and paying attention to details. With the assortment of our fabric material, we make sure it's multipurpose and versatile enough for casual, professional, formal and semi-formal wear. We ensure that our fabric materials are breathable, comfortable, washable, sturdy and look beautiful on you!

</p>


 



<p></p>
</body>
</html>

 